# CryptD

./: .gitignore  LICENSE  README.md  build.gradle  encrypt.sh
.github/workflows/: gradle.yml
src/: ArgCheck.java  BoolAndFilename.java  BoolAndPos.java  ContactUtils.java  CreateKeypair.java  Crypt.java  CryptD.java  CryptoParrot.java  Cryptography.java  Encrypt.java  FileCrypt.java  TextAndKey.java  TextCrypt.java
src/cryptography/: CreateKeypair.java  Cryptography.java  KeyAliases.txt
src/datatypes/: BoolAndFilename.java  BoolAndPos.java  TextAndKey.java
src/main/java/me/p4ul5h4k3y/cryptoparrot/: ArgCheck.java  ContactUtils.java  CreateKeypair.java  Crypt.java  CryptoParrot.java  FileCrypt.java  TextCrypt.java
src/main/java/me/p4ul5h4k3y/cryptoparrot/contacts/: Export.java  Import.java
src/main/java/me/p4ul5h4k3y/cryptoparrot/datatypes/: BoolAndFilename.java  BoolAndPos.java  Flag.java  TextAndKey.java
src/main/java/me/p4ul5h4k3y/cryptoparrot/encryption/: Decrypt.java  Encrypt.java  FileCrypt.java  TextCrypt.java
src/main/java/me/p4ul5h4k3y/cryptoparrot/keys/: Export.java  Import.java  KeyFinder.java
src/main/java/me/p4ul5h4k3y/cryptoparrot/util/datatypes/: BoolAndFilename.java  BoolAndPos.java  Flag.java  TextAndKey.java
src/main/java/me/pschake34/cryptoparrot/: CreateKeypair.java  CryptoParrot.java
src/main/java/me/pschake34/cryptoparrot/encryption/: Decrypt.java  Encrypt.java  FileCrypt.java  TextCrypt.java
src/main/java/me/pschake34/cryptoparrot/keys/: KeyFinder.java
