apply plugin: "java"

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jar {
    archiveBaseName.set("cryptoparrot")
    archiveClassifier.set("")
    archiveVersion.set("0.0.1-SNAPSHOT")
    manifest {
        attributes "Main-Class": "me.pschake34.cryptoparrot.CryptoParrot"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE // allow duplicates
    exclude "META-INF/*.RSA", "META-INF/*.SF","META-INF/*.DSA"
}

dependencies {
    implementation group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.67"
    implementation group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.67"
    implementation group: "net.sf.jopt-simple", name: "jopt-simple", version: "6.0-alpha-3"
}